version: '3.8'

services:
  phoenix:
    image: arizephoenix/phoenix:latest
    ports:
      - "6006:6006"     # UI
      - "4317:4317"     # OTLP gRPC endpoint
    environment:
      PHOENIX_OTLP_ENABLED: "true"
